on:
  workflow_dispatch:
  schedule:
  - cron: 0 2 1 * * # every first day of month at 02:00

name: Update Packages
jobs:
  package-update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: set remote url
      run: git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
    - name: update-packages
      uses: taichi/actions-package-update@master
      env:
        AUTHOR_EMAIL: bravo-kernel@users.noreply.github.com
        AUTHOR_NAME: GitHub Actions
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG_LEVEL: debug
        BRANCH_PREFIX: update-packages
        COMMIT_MESSAGE: Update packages
      with:
        args: -u --packageFile package.json --loglevel info
